# kMeans Complete

This is the part of our project where we do a direct k-means clustering on three derived properties of the data: top height, optical depth, and effective radius.

This will be done on a per-pixel basis, treating each pixel as an independent sample.

Our plan is to do this in Scala using Spark.

Data required is available at:
https://bit.ly/33Z7daM
